server{
    listen 8082 default_server;
    listen 8443;
    server_name _;
    proxy_http_version 1.1;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://backend-service.default.svc.cluster.local:3000/;
    }
}